APP_NAME=MyApp-PROD
APP_PORT=8000
GEMINI_API_KEY=AIzaSyB4JNEwpSB7_ZX8v3Ur5FeBo6YR2MTU4oE

DB__HOST=localhost
DB__PORT=5432
DB__USER=sathish
DB__PASSWORD=secret_password
DB__NAME=vector_db

FILE__ALLOWED_FILE_TYPES=["application/pdf"]
FILE__MAX_FILE_SIZE=20
FILE__UPLOAD_PATH=uploads/pdfs